{
  "ConnectionStrings": {
    "equiposDbConnection": "Data source=LOCALHOST; Initial Catalog=equipos; User id = sa; Password = 123; Connect Timeout=120; Encrypt= True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
